<!DOCTYPE html>
    <html lang="en">
        <head> 
            <meta charset="utf-8">
            <title>All about Jessy - About the Author</title>
            <link rel="icon" type="image/x-icon" href="https://i.imgur.com/45CZi00.png">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <style> 
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            overflow-x: hidden;
        }
        .blurry-square {
            width: 400px;
            height: 400px;
            background-color: #d9e2c0;
            filter: blur(75px);
            margin-left: 650px;
            margin-top: -450px;
            position: absolute;
            z-index: 1;
        }
        .header {
            background-color: #EA9AB2;
            text-align: center;
            padding: 15px;
            height: 20px;
        }
        .header a{
            color: #EAEFBD;
            margin-left: 100px;
            font-size: 30px;
            text-decoration: none;
            font-weight: bold;
            letter-spacing: -2px;
        }
        .header img {
            height: 190px;
            margin-right: 1900px;
            margin-top: -10px;
        }
        .playfair-display-yes {
            font-family: "Playfair Display", serif;
            font-weight: 750;
            font-style: normal;
        }
        .ballet-wow {
            font-family: "Ballet", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .headline{
            text-align: right;
            margin-right: 250px;
            padding-top: 50px;
            line-height: 0.1;
        }
        .headline h2 {
            font-family: Playfair Display;
            font-size: 100px;
            color: #945034;
        }
        .headline h1 {
            font-family: Ballet;
            font-size: 150px;
            color: #508964;
        }
        .headline img {
            height: 500px;
            margin-right: 400px;
            margin-top: -400px;
            pointer-events: none;
        }
        .mag {
            text-align: left;
            position: relative;
            z-index: 2;
        }
        .mag h2 {
            font-size: 15px;
            color: #6D9F71;
            letter-spacing: -1px;
            margin-left: 750px;
            margin-top: -100px;
        }
        .mag h1{
            font-size: 100px;
            font-family: Playfair Display;
            color: #78ABA8;
            letter-spacing: -8px;
            margin-left: 550px;
        }
        .mag p{
            text-align: center;
            font-size: 30px;
            letter-spacing: -2.3px;
            color: #143D60;
            margin-top: -600px;
            margin-right: 200px;
        }
        .mag img {
            height: 750px;
            margin-left: 1100px;
            margin-top: -200px;
        }
        .mag1 {
            margin-left: 200px;
            margin-top: -250px;
        }
        .mag1 img {
            height: 750px;
        }
        .mag1 h1 {
            margin-left: 350px;
            margin-top: -575px;
            font-family: Ballet;
            font-size: 70px;
            color: #C1861F;
            position: relative;
            z-index: 3;
        }
        .mag2 {
            margin-left: 490px;
            margin-top: -70px;
            position: relative;
            z-index: 4;
        }
        .mag2 img{
            height: 350px;
            border-radius: 5px;
        }
        </style>
    </head>
    <body>

        <div class="header">
            <img src="https://i.imgur.com/yjAjhlM.png" alt="My Logo">
        </div>
        <div class="header">
            <a href="index.html">home</a>
            <a style="text-decoration: underline;" href="abttheauthor.html">about the author</a>
            <a href="interests.html">interests</a>
            <a href="continfo.html">contact information</a>
            <a href="inspos.html">references</a>
        </div>
        <div class="headline">
            <h1> Jessy </h1>
            <h2> Archive. </h2>
            <img src="https://i.imgur.com/YIdHNyY.png" alt="Peanuts, memoji, roblox">
        </div>
        <div class="mag">
            <h2> is it obvious i like green? ^_^</h2>
            <h1>tomanan! =^._.^=</h1>
            <img src="https://i.imgur.com/kHkBJvC.png" alt="Me, again">
            <p> Hi! As I said many times before, <br> I am Jessy Coleen Tomanan of 9 - Balingkilat.</p>
        </div>
        <div class="mag1">
            <img src="https://i.imgur.com/vAWeDas.jpeg" alt="Drawing of me">
            <h1> i am ... </h1>
        </div>
        <div class="mag2">
            <img src="https://i.imgur.com/awQZwts.png" alt="My Corkboard">
        </div>
        <div class="blurry-square"></div>
    </body>
    </html> 