<!DOCTYPE html>
    <html lang="en">
        <head> 
            <meta charset="utf-8">
            <title>All about Jessy - Homepage</title>
            <link rel="icon" type="image/x-icon" href="https://i.imgur.com/45CZi00.png">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap" rel="stylesheet">
        <style> 
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            overflow-x: hidden; 
        }
        .header {
            background-color: #90BE6D;
            text-align: center;
            padding: 15px;
            height: 20px;
        }
        .header a{
            color: #EAEFBD;
            margin-left: 100px;
            font-size: 30px;
            text-decoration: none;
            font-weight: bold;
            letter-spacing: -2px;
        }
        .header img {
            height: 190px;
            margin-right: 1900px;
            margin-top: -10px;
        }
        .mag1{
            text-align: center;
            margin-top: -75px
        }
        .mag1 h1 {
            font-weight: 100;
            font-size: 180px;
            margin-right: 600px;
            color: #916418;
        }
        .mag1 h2 {
            font-weight: 100;
            font-size: 30px;
            letter-spacing: -3px;
            margin-top: -130px;
            margin-right: 650px;
            color: #C1861F;
        }
        .mag1 p {
            font-size: 20px;
            letter-spacing: -1px;
            margin-right: 600px;
            margin-top: -40px;
            color: #A7B356; 
        }
        .mag1 img {
            padding-left: 900px;
            margin-top: -750px;
            height: 1500px;
            pointer-events: none;
        }
        .button1 {
            margin-left: 300px;
            margin-top: -750px;
        }
        .button1 img {
            height: 200px;
            border-radius: 10px;
            box-shadow: 2px 2px 3px 3px #535343;
        }
        .button1 a {
            text-decoration: none;
        }
        .button-content {
            position: relative;
            display: inline-block;
        }
        .button-content img {
            height: 200px;
            border-radius: 10px;
            display: block;
        }
        .button-content span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 30px;
            font-weight: bold;
            letter-spacing: -2px;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
            text-align: center;
        }
        .button2 {
            margin-left: 700px;
            margin-top: -205px;
        }
        .button2 img {
            height: 200px;
            border-radius: 10px;
            box-shadow: 2px 2px 3px 3px #535343;
        }
        .button2 a {
            text-decoration: none;
        }
        .button2-content {
            position: relative;
            display: inline-block;
        }
        .button2-content img {
            height: 200px;
            border-radius: 10px;
            display: block;
        }
        .button2-content span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 30px;
            font-weight: bold;
            letter-spacing: -2px;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
            text-align: center;
        }
        .button3 {
            margin-left: 300px;
            margin-top: 50px;
        }
        .button3 img {
            height: 200px;
            border-radius: 10px;
            box-shadow: 2px 2px 3px 3px #535343;
        }
        .button3 a {
            text-decoration: none;
        }
        .button3-content {
            position: relative;
            display: inline-block;
        }
        .button3-content img {
            height: 200px;
            border-radius: 10px;
            display: block;
        }
        .button3-content span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 30px;
            font-weight: bold;
            letter-spacing: -2px;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
            text-align: center;
        }
        .button4 {
            margin-left: 700px;
            margin-top: -205px;
        }
        .button4 img {
            height: 200px;
            border-radius: 10px;
            box-shadow: 2px 2px 3px 3px #535343;
        }
        .button4 a {
            text-decoration: none;
        }
        .button4-content {
            position: relative;
            display: inline-block;
        }
        .button4-content img {
            height: 200px;
            border-radius: 10px;
            display: block;
        }
        .button4-content span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 30px;
            font-weight: bold;
            letter-spacing: -2px;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
            text-align: center;
        }
        </style>
    </head>
    <body>

        <div class="header">
            <img src="https://i.imgur.com/yjAjhlM.png" alt="My Logo">
        </div>
        <div class="header">
            <a style="text-decoration: underline;" href="index.html">home</a>
            <a href="abttheauthor.html">about the author</a>
            <a href="interests.html">interests</a>
            <a href="continfo.html">contact information</a>
            <a href="inspos.html">references</a>
        </div>

        <div class="mag1">
            <h1 style="font-family: Monsieur La Doulaise;">Jessy</h1>
            <h2>from 9-Balingkilat</h2>
            <img style="height: 200px; margin-right: 650px; padding-left: 0px; margin-top: -45px;" src="https://i.imgur.com/TH70hiB.png" alt="Interests sneak peak">
            <p> I was a girl in a village doing all right, but I wish I became a princess <br> overnight cause these school reqs are making me suffer. <br><br> <strong> Press the links below 2 know more!</strong></p>
            <img src="https://i.imgur.com/yLLZsyu.png" alt="Paper textured mirror shot">
        </div>

        <div class="button1">
            <a href="abttheauthor.html">
                <div class="button-content">
                    <img src="https://i.imgur.com/34un3CA.png" alt="My glasses as the background image for the first button">
                    <span>About the Author!</span>
                </div>
            </a>
        </div>

        <div class="button2">
            <a href="interests.html">
                <div class="button2-content">
                    <img src="https://i.imgur.com/6ldN8av.png" alt="The Big Bang Theory">
                    <span>My interests</span>
                </div>
            </a>
        </div>

        <div class="button3">
            <a href="continfo.html">
                <div class="button3-content">
                    <img src="https://i.imgur.com/JXeSmuC.png" alt="A hanging telephone">
                    <span>Contact information</span>
                </div>
            </a>
        </div>  

        <div class="button4">
            <a href="inspos.html">
                <div class="button4-content">
                    <img src="https://i.imgur.com/p7uRsE3.png" alt="Pinterest board for inspiration">
                    <span>My inspirations for this</span>
                </div>
            </a>
        </div>
        </body>
    </html>