<!DOCTYPE html>
    <html lang="en">
        <head> 
            <meta charset="utf-8">
            <title>All about Jessy - Interests page</title>
            <link rel="icon" type="image/x-icon" href="https://i.imgur.com/45CZi00.png">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Barrio&family=Fontdiner+Swanky&family=Pinyon+Script&display=swap" rel="stylesheet">
        <style> 
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            overflow-x: hidden;
        }
        html {
            scroll-behavior: smooth;
        }
        .fontdiner-swanky-regular {
            font-family: "Fontdiner Swanky", serif;
            font-weight: 400;
            font-style: normal;
        }
        .barrio-regular {
            font-family: "Barrio", system-ui;
            font-weight: 400;
            font-style: normal;
        }
        .alex-brush-regular {
            font-family: "Alex Brush", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .pinyon-script-regular {
            font-family: "Pinyon Script", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .header {
            background-color: #F4D793;
            text-align: center;
            padding: 15px;
            height: 20px;
        }
        .header a{
            color: #A94A4A;
            margin-left: 100px;
            font-size: 30px;
            text-decoration: none;
            font-weight: bold;
            letter-spacing: -2px;
        }
        .header img {
            height: 190px;
            margin-right: 1900px;
            margin-top: -10px;
        }
        .headline {
            text-align: center;
        }
        .headline h1 {
            font-family: fontdiner swanky;
            font-size: 200px;
            margin-top: 5px;
            color: #97BE5A;
        }
        .headline h2 {
            font-family: barrio;
            font-size: 150px;
            margin-top: -250px;
            color: #F0EAAC;
        }
        .headline p {
            font-size: 25px;
            letter-spacing: -2px;
            margin-top: -150px;
            color: #587792;
        }
        .headline a {
            text-decoration: none;
        }
        .headline img {
            height: 400px;
            margin-top: -300px;
            pointer-events: none;
        }
        .grad {
            background-image: linear-gradient(to bottom, #ffffff, #e2af61);
            height: 360px;
            width: 1920px;
        }
        .grad2 {
            background-image: linear-gradient(to top, #ffffff, #e2af61);
            height: 360px;
            width: 1920px;
        }
        .grad3 {
            background-image: linear-gradient(to bottom, #ffffff, #E27396);
            height: 360px;
            width: 1920px;
        }
        .grad4 {
            background-image: linear-gradient(to top, #ffffff, #E27396);
            height: 360px;
            width: 1920px;
        }
        .grad5 {
            background-image: linear-gradient(to bottom, #ffffff, #73949F);
            height: 360px;
            width: 1920px;
        }
        .grad6 {
            background-image: linear-gradient(to top, #ffffff, #73949F);
            height: 360px;
            width: 1920px;
        }
        .grad7 {
            background-image: linear-gradient(to bottom, #ffffff, #CFBAE1);
            height: 360px;
            width: 1920px;
        }
        .grad8 {
            background-image: linear-gradient(to top, #ffffff, #CFBAE1);
            height: 360px;
            width: 1920px;
        }
        .grad9 {
            background-image: linear-gradient(to bottom, #ffffff, #F2ED6F);
            height: 360px;
            width: 1920px;
        }
        .grad10 {
            background-image: linear-gradient(to top, #ffffff, #F2ED6F);
            height: 360px;
            width: 1920px;
        }
        .pag1 {
            background-image: url(https://i.imgur.com/geaLcDh.png);
            background-repeat: no-repeat;
            background-size: contain;
            height: 1080px;
            width: 1920px;
            margin-top: -100px;
            color: #37371F;
        }
        .pag1 h1 {
            font-family: Alex Brush;
            font-size: 150px;
            margin-left: 320px;
            transform: rotate(-5deg);
        }
        .pag1 h2 {
            font-size: 30px;
            letter-spacing: -3px;
            margin-left: 300px;
            margin-top: -65px;
            font-family: comic sans ms;
            color: #916418;
        }
        .pag1 p{
            font-size: 105px;
            margin-left: 375px;
            margin-top: -30px;
            font-family: pinyon script;
        }
        .pag1 a{
            text-decoration: none;
            color: #37371F;
        }
        .pag2 {
            background-image: url(https://i.imgur.com/VvnmEmV.png);
            background-repeat: no-repeat;
            background-size: contain;
            height: 1080px;
            width: 1920px;
            margin-top: -72px;
        }
        .pag2 h1{
            font-family: barrio;
            font-size: 100px;
            padding-top: 50px;
            margin-left: 430px;
            color: #6D9F71;
        }
        .pag2 h2{
            font-family: barrio;
            font-size: 200px;
            margin-top: -100px;
            margin-left: 430px;
            color:#508964;  
        }
        .pag2 h3 {
            letter-spacing: -20px;
            text-align: right;
            font-size: 200px;
            margin-top: -400px;
            margin-right: 80px;
            color: #EFEFE6;
        }
        .pag2 img {
            height: 300px;
            margin-left: 70px;
            margin-top: -650px;
        }
        .pag3 {
            background-image: url(https://i.imgur.com/KzUER4q.png);
            background-repeat: no-repeat;
            background-size: contain;
            height: 1080px;
            width: 1920px;
            margin-top: -101px;
        }
        .pag3 h1 {
            letter-spacing: -3px;
            font-size:150px;
            text-align: center;
            color: white;
            padding-top: 90px;
        }
        .pag3 img {
            height: 550px;
            margin-left: 75px;
            margin-top: 10px;
        }
        .pag4 {
            background-image: url(https://i.imgur.com/HN7aS1k.png);
            background-repeat: no-repeat;
            background-size: contain;
            height: 1080px;
            width: 1920px;
            text-align: center;
            margin-top: -169px;
        }
        .pag4 h1 {
            font-size: 250px;
            font-family: Alex Brush;
            color: #8d6b91;
        }
        .pag4 img {
            height: 250px;
            margin-top: -150px;
            margin-right: 25px;
        }
        .pag5 {
            background-image: url(https://i.imgur.com/J8HIfps.png);
            background-repeat: no-repeat;
            background-size: contain;
            height: 1080px;
            width: 1920px;
            margin-top: -101px;
            text-align: center;
        }
        .pag5 h1{
            font-family: pinyon script;
            padding-top: 50px;
            font-size: 150px;
            color: #03045e;
        }
        .pag5 p{
            font-size: 50px;
            letter-spacing: -3px;
            margin-top: -100px;
            color: #03045e;
        }
        .pag5 img{
            height: 350px;
            margin-right: -50px;
            margin-top: -100px;
        }
        
        </style>
    </head>
    <body>

        <div class="header">
            <img src="https://i.imgur.com/yjAjhlM.png" alt="My Logo">
        </div>
        <div class="header">
            <a href="index.html">home</a>
            <a href="abttheauthor.html">about the author</a>
            <a style="text-decoration: underline;" href="interests.html">interests</a>
            <a href="continfo.html">contact information</a>
            <a href="inspos.html">references</a>
        </div>
        <div class="headline">
            <h1> interest </h1>
            <h2> web </h2>
            <p> niche na medj hinde :D <br><br> <a href="#intro"> press this 4 the table of contents </a></p>
            <img src="https://i.imgur.com/uMJdQ16.png" alt="Shuatrawberry, Rarity, Bazinga, and Clarence">
        </div>
        <div class="grad"></div>
        <div class="pag1" id="intro">
            <h1>catalogue</h1>
            <h2> i am a person that likes a lot of things, <br> but frequently forgets them <br> here's a list of my interests that i remember <br> as of sep. 2025. <br> click below 2 know!</h2>
            <p> <a href='#music'> music <br> </a> <a href='#films'> films <br> </a><a href='#hobbies'> hobbies <br> </a> <a href='#people'> people  </a> </p>
        </div>
        <div class="grad2"></div>
        <div class="grad3"></div>
        <div class="pag2" id="music">
            <h1> the  </h1>
            <h2> radio's </h2>
            <h3>CURRENT <br> LISTENS</h3>
            <a href="https://open.spotify.com/track/2ZvnsAhdcPO0P6pM4JWmKs?si=UeNYlVEtREK2YoLS65-fwg&context=spotify%3Aplaylist%3A6zlA2UVbk8n5XML63ydqBW"> <img src="https://i.imgur.com/f5zfhrt.jpeg" alt="nang tahimik by geiko"> </a>
            <a href="https://open.spotify.com/track/38Q0fowu5nXnOS14brjEPR?si=sDNHAVj5SZaI1AcGx_X5vQ&context=spotify%3Aplaylist%3A6zlA2UVbk8n5XML63ydqBW"> <img style="margin-left: 10px;" src="https://i.imgur.com/AXN5umw.jpeg" alt="fortunate change by seventeen"> </a>
            <a href="https://open.spotify.com/track/2C42BveufPkVFspNJrz5aF?si=p-wjZ8c_ToeU_uOvbtW1vg&context=spotify%3Aplaylist%3A6zlA2UVbk8n5XML63ydqBW"> <img style="margin-left: 10px;" src="https://i.imgur.com/8spgN2O.jpeg" alt="eternal darkness of the spotted mind by matt maltese"> </a>
            <a href="https://open.spotify.com/track/3FBiFFEq2JCAVPFAbFeBMz?si=XXZPThyaTqGUefKVXE8nuA&context=spotify%3Aplaylist%3A21Qq23kyuPbZwE8LZLqACl"> <img style="margin-left: 10px;" src="https://i.imgur.com/arjQ7jH.png" alt="girl by sobs"> </a>  
        </div>
        <div class="grad4"></div>
        <div class="grad5"></div>
        <div class="pag3" id="films">
            <h1> filmavorites</h1>
            <a href="https://letterboxd.com/wagngayon/film/water-lilies/"> <img src="https://i.pinimg.com/1200x/16/34/86/163486e2329870a10e678360adc31cf3.jpg" alt="water lilies"></a>
            <a href="https://letterboxd.com/wagngayon/film/crazy-rich-asians/5/"> <img src="https://i.pinimg.com/736x/5b/7a/92/5b7a92f10928c70e1cc0db51bc4f6f96.jpg" alt="crazy rich asians"></a>
            <a href="https://letterboxd.com/film/ang-babaeng-allergic-sa-wi-fi/"> <img src="https://i.pinimg.com/736x/9a/c4/9a/9ac49a6f9f366864ac280ce9006c8e3a.jpg" alt="babaeng allergic sa wifi"></a>
            <a href="https://www.imdb.com/title/tt0898266/"> <img src="https://i.pinimg.com/1200x/63/44/3e/63443ed59e0dc97b871c8e20840ad419.jpg" alt="the big bang theory"></a>
        </div>
        <div class="grad6"></div>
        <div class="grad7"></div>
        <div class="pag4" id="hobbies">
            <h1> hobbities </h1>
            <a href="https://www.instagram.com/ixenbaby/"> <img src="https://i.imgur.com/MYWe2iN.png" alt="Photoshop Logo"> </a>
            <a href="https://www.instagram.com/joshewji/"> <img src="https://i.imgur.com/A7oTvYe.png" alt="Sony Nex-3n"> </a>
            <img style="height: 300px;" src="https://i.pinimg.com/736x/59/c1/b9/59c1b98589f51467c27f00bb8b9219fd.jpg" alt="DOAWK Rodrick Rules">
            <img src="https://i.imgur.com/9hA2YrZ.png" alt="Ravenclaw Banner">
            <img style="margin-left: -80px;" src="https://i.imgur.com/Qhou6R0.png" alt="An actual pencil">
            <img style="margin-left: -70px; height: 300px;" src="https://i.imgur.com/xYgjBEd.png" alt="An Apple Pencil">
            <img style="margin-top: -30px; height:300px;" src="https://i.imgur.com/7CaXRuX.png" alt="My ColBook">
            <img src="https://i.imgur.com/leCPRI0.png" alt="Film Tapes">
            <img src="https://i.imgur.com/d4NBCxU.png" alt="Crochet Hook">
            <img src="https://i.imgur.com/pFIb3QY.png" alt="Knitting Needles">
        </div>
        <div class="grad8"></div>
        <div class="grad9"></div>
        <div class="pag5" id="people">
            <h1> ppl i heart!!!</h1>
            <p> click 4 instagrams ^_^ (if they have)</p>
            <a href="https://www.instagram.com/joshu_acoustic/"> <img src="https://i.imgur.com/PrV75Zf.png" alt="Joshua Hong"> </a>
            <a href="https://www.instagram.com/nikizefanya/"> <img src="https://i.imgur.com/sQtfcTU.png" alt="Nicole Zefanya"> </a>
            <img src="https://i.imgur.com/BmVWMD5.png" alt="Saoirse Ronan">
            <img style="height: 400px;" src="https://i.imgur.com/d84Iy41.png" alt="Adele Haenel">
            <img src="https://i.imgur.com/rQsbBdu.png" alt="Dr. House">
            <a href="https://www.instagram.com/joe.alwyn/"> <img src="https://i.imgur.com/vqeyMn1.png" alt="Joe Alwyn"> </a>
            <a href="https://www.instagram.com/yukitsunoda0511/"> <img src="https://i.imgur.com/51I9tjS.png" alt="Yuki Tsunoda"> </a>
            <a href="https://www.instagram.com/wonjianolive/"> <img style="height: 400px; margin-left: -50px; margin-right: -50px;" src="https://i.imgur.com/2hoktH3.png" alt="Won Jian"> </a>
            <img style="margin-left: -50px;" src="https://i.imgur.com/3faNbw1.png" alt="Leonard Hofstader">
            <a href="https://www.instagram.com/hi_sseulgi/"> <img src="https://i.imgur.com/QjuE3G2.png" alt="Kang Seulgi"> </a>
            <a href="https://www.instagram.com/mina_sr_my/"> <img style="height: 500px; margin-left: -50px; margin-right: -50px;" src="https://i.imgur.com/kC2qP7b.png" alt="Mina Sharon Myoi"> </a>
            <img src="https://i.imgur.com/I2Xpdan.png" alt="Charles Boyle">
            <a href="https://www.instagram.com/woozi_universefactory/"> <img style="height: 400px;" src="https://i.imgur.com/aDFB5NL.png" alt="Lee Woozi"> </a>
            <a href="https://www.instagram.com/sophia_laforteza/"> <img style="height: 450px;" src="https://i.imgur.com/w38YceQ.png" alt="Sophia Laforteza"> </a>
        </div>
        <div class="grad10"></div>
        </body>
    </html> 