<!DOCTYPE html>
    <html lang="en">
        <head> 
            <meta charset="utf-8">
            <title>All about Jessy - Contact Information</title>
            <link rel="icon" type="image/x-icon" href="https://i.imgur.com/45CZi00.png">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
        <style> 
        body {
            background-color: #f0ffe7;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            overflow-x: hidden;
        }
        .alex-brush-regular {
            font-family: "Alex Brush", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .header {
            background-color: #FFF6DA;
            text-align: center;
            padding: 15px;
            height: 20px;
        }
        .header a{
            color: #889E73;
            margin-left: 100px;
            font-size: 30px;
            text-decoration: none;
            font-weight: bold;
            letter-spacing: -2px;
        }
        .header img {
            height: 190px;
            margin-right: 1900px;
            margin-top: -10px;
        }
        .headline {
            text-align: left;
            margin-left: 50px;       
        }
        .headline h1 {
            font-size: 120px;
            letter-spacing: -7px;
            margin-top: -230px;
            color: #e06c8f;
        }
        .headline img{
            height: 250px;
            margin-top: 30px;
            margin-left: 1500px;
        }
        .instagram {
            text-align: center;
            font-size: 180px;
        }
        .instagram h1{
            margin-top: 100px;
            font-family: Alex Brush;
            color: #E0A458;
        }
        .instagram img {
            margin-left: 8px;
            margin-top: -250px;
            height: 500px;
        }
        .spotify {
            text-align: center;
            font-size: 180px;
        }
        .spotify h1{
            margin-top: 100px;
            font-family: Alex Brush;
            color: #028090;
        }
        .spotify img {
            margin-left: 8px;
            margin-top: -250px;
            height: 1000px;
        }
        .letterboxd {
            text-align: center;
            font-size: 180px;
        }
        .letterboxd h1{
            margin-top: 100px;
            font-family: Alex Brush;
            color: #A4303F;
        }
        .letterboxd img {
            margin-left: 8px;
            margin-top: -250px;
            height: 1000px;
        }
        .roblox {
            text-align: center;
            font-size: 180px;
        }
        .roblox h1{
            margin-top: 100px;
            font-family: Alex Brush;
            color: #3E2F5B;
        }
        .roblox img {
            margin-left: 8px;
            margin-top: -250px;
            height: 1000px;
        }
        
        </style>
    </head>
    <body>

        <div class="header">
            <img src="https://i.imgur.com/yjAjhlM.png" alt="My Logo">
        </div>
        <div class="header">
            <a href="index.html">home</a>
            <a href="abttheauthor.html">about the author</a>
            <a href="interests.html">interests</a>
            <a style="text-decoration: underline;" href="continfo.html">contact information</a>
            <a href="inspos.html">references</a>
        </div>
        <div class="headline">
            <img src="https://i.imgur.com/t2qmxrv.png" alt="Finn from Adventure Time lego">
            <h1> well, not really <br> a corporate contact me page, <br> so here r my little fun accounts instead! <br> click 2 redirect as always ^_^</h1>
        </div>
        <div class="instagram">
            <h1>instagram:</h1>
            <a href="https://www.instagram.com/uiejes/"><img src="https://i.imgur.com/flUx72o.jpeg" alt="my Instagram page"></a>
        </div>
        <div class="spotify">
            <h1>spotify:</h1>
            <a href="https://open.spotify.com/user/tso22412ilktp5cf7qui7mupp?si=s4fAei91ScyNTLxw5uiMcw"><img src="https://i.imgur.com/bRmvCV2.jpeg" alt="my Spotify page"></a>
        </div>
        <div class="letterboxd">
            <h1>letterboxd:</h1>
            <a href="https://boxd.it/8TA8j"><img src="https://i.imgur.com/rOKFzWI.jpeg" alt="my Letterboxd page"></a>
        </div>
        <div class="roblox">
            <h1>roblox:</h1>
            <a href="https://www.roblox.com/share?code=27329e154082264b9aa9d109855c20c7&type=Profile&source=ProfileShare&stamp=1758027135259"><img src="https://i.imgur.com/Pjbatyx.jpeg" alt="my Roblox page"></a>
        </div>
        </body>
    </html> 