<!DOCTYPE html>
    <html lang="en">
        <head> 
            <meta charset="utf-8">
            <title>All about Jessy - References</title>
            <link rel="icon" type="image/x-icon" href="https://i.imgur.com/45CZi00.png">
        <style> 
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            overflow-x: hidden;
        }
        .header {
            background-color: #90BE6D;
            text-align: center;
            padding: 15px;
            height: 20px;
        }
        .header a{
            color: #EAEFBD;
            margin-left: 100px;
            font-size: 30px;
            text-decoration: none;
            font-weight: bold;
            letter-spacing: -2px;
        }
        .header img {
            height: 190px;
            margin-right: 1900px;
            margin-top: -10px;
        }
        .pag1 {
            background-image: url(https://i.imgur.com/SC8gr9j.jpeg);
            background-repeat: no-repeat;
            background-size: contain;
            height: 1080px;
            width: 1920px;
            margin-top: -68px;
        }
        .pag1 h1 {
            letter-spacing: -5px;
            font-size: 100px;
            text-align: center;
            color: white;
            text-shadow: 2px 2px 8px #000000;
            padding-top: 200px;
        }
        .pag1 p {
            letter-spacing: -5px;
            font-size: 80px;
            text-align: center;
            color: white;
            text-shadow: 2px 2px 8px #000000;
            margin-top: -50px;
        }
        .pag1 img {
            height: 300px;
            margin-left: 800px;
            margin-top: 200px;
        }
        
        </style>
    </head>
    <body>

        <div class="header">
            <img src="https://i.imgur.com/yjAjhlM.png" alt="My Logo">
        </div>
        <div class="header">
            <a href="index.html">home</a>
            <a href="abttheauthor.html">about the author</a>
            <a href="interests.html">interests</a>
            <a href="continfo.html">contact information</a>
            <a style="text-decoration: underline;" href="inspos.html">references</a>
        </div>
        <div class="pag1">
            <h1> hello, <br> these r my inspirations! </h1>
            <p> yes, i got a little lazy</p>
            <p style="font-size: 50px;"> press below 2 access!</p>
            <a href="https://pin.it/1VoBOV7iV"> <img src="https://i.imgur.com/kM7Ebfl.png" alt="link 2 pinterest board"></a>
        </div>
        </body>
    </html> 